{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "socket.js",
  "dependencies": {
    "ws": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node socket.js"
  },
  "author": "hsuallan",
  "license": "MIT"
}
